# CPU-Optimized Dockerfile for FL Training (Server and Client containers)
# Explicitly installs CPU-only versions of PyTorch for systems without GPU
# Faster build times and smaller image size (~1.5GB smaller than GPU version)

FROM flwr/superexec:1.22.0

# Install system dependencies (cached layer)
USER root
RUN apt-get update \
    && apt-get -y --no-install-recommends install \
    build-essential \
    && rm -rf /var/lib/apt/lists/*
USER app

WORKDIR /app

# Copy only dependency files first (for better caching)
COPY --chown=app:app complete/fl/pyproject.toml /app/

# Install Python dependencies
# Using Aliyun PyPI mirror for faster downloads
RUN sed -i 's/.*flwr\[simulation\].*//' pyproject.toml \
    && python -m pip install --default-timeout=600 --retries 15 --no-cache-dir \
       --index-url https://mirrors.aliyun.com/pypi/simple/ \
       --trusted-host mirrors.aliyun.com -e .

# Copy application code (separate layer - changes frequently)
COPY --chown=app:app complete/fl/fl/ /app/fl/
COPY --chown=app:app complete/fl/config/ /app/config/
COPY --chown=app:app complete/fl/scripts/ /app/scripts/
COPY --chown=app:app complete/fl/tests/ /app/tests/
COPY --chown=app:app complete/fl/README.md /app/

ENTRYPOINT ["flower-superexec"]
